.new-ride{
    position: fixed;
    z-index: 9999;
    top: 0;
    background: rgba(0, 0, 0, 0.7);
    height: 100%;
    overflow: scroll;
    width: 100%;
    
}
.profile-list{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 96%;
    left: 2%;

}
h2,h6,h3,h5{
    font-family: "GT Walsheim Pro";
    margin: 0;
}

h2{
    font-size: 16px;
}
.bg_success{
    background: #d4ffcf !important;
    border-radius:10px;
    padding-left: 5px;
    padding-right: 5px;
}

h5{
    font-size: 14px;
    margin: 0;
}
.fw-medium{
    font-size: 13px !important;
}

.fw-light, .fw-normal{
    font-size: 14px !important;
}

.my-ride-list li .my-ride-box {
    padding: 12px;
}

section{
    background-color: whitesmoke;
}