<ion-header [translucent]="true">
  <header id="header" class="main-header inner-page-header">
    <div class="custom-container">
        <div class="header-panel">
            <a href="#offcanvasLeft" data-bs-toggle="offcanvas">
                <i class="fa fa-chevron-left text-secondary icon-btn" data-icon="text-align-left"> </i>
            </a>
            <h3>Setting</h3>
        </div>
    </div>
</header>
</ion-header>

<ion-content [fullscreen]="true">
  <section class="setting-section">
    <div class="custom-container" *ngFor="let row of driverinfo;">
        <div class="profile-section white-background rounded-2 p-3">
            <div class="flex-align-center gap-2">
                <div class="profile-image m-0">
                    <img class="img-fluid profile-pic" src="../../assets/images/profile/p8.png" alt="p8">
                </div>
                <div class="profile-content">
                    <h3 class="profile-name">{{row.d_name}}</h3>
                    <h6 class="fw-normal content-color mt-1">{{row.d_email}}</h6>
                </div>
            </div>
            <!-- <div class="wallet-part">
                <h6>My Wallet Balance</h6>
                <h5>$1,568.23 </h5>
            </div> -->
        </div>
    </div>


    <div class="custom-container">
        <h4 class="fw-medium title-color text-capitalize mt-4 mb-2">General</h4>
        <div class="profile-list">
            <ul class="setting-listing">
                <li class="w-100">
                    <a routerLink="/driver/edit-profile" class="setting-box">
                        <div class="setting-icon">
                            <i class="iconsax icon" data-icon="user-1"> </i>
                        </div>
                        <div class="setting-content">
                            <h5>Profile settings</h5>
                            <i class="iconsax icon" data-icon="chevron-right"> </i>
                        </div>
                    </a>
                </li>

                <li class="w-100">
                    <a  class="setting-box">
                        <div class="setting-icon">
                            <i class="iconsax icon" data-icon="location"> </i>
                        </div>
                        <div class="setting-content">
                            <h5>My wallet </h5>
                            <i class="iconsax icon" data-icon="chevron-right"> </i>
                        </div>
                    </a>
                </li>
                <li class="w-100">
                    <a  class="setting-box">
                        <div class="setting-icon">
                            <i class="iconsax icon" data-icon="ticket-1"> </i>
                        </div>
                        <div class="setting-content">
                            <h5>Offer list</h5>
                            <i class="iconsax icon" data-icon="chevron-right"> </i>
                        </div>
                    </a>
                </li>

                <li class="w-100">
                    <a  class="setting-box">
                        <div class="setting-icon">
                            <i class="iconsax icon" data-icon="password-check"> </i>
                        </div>
                        <div class="setting-content">
                            <h5>App setting </h5>
                            <i class="iconsax icon" data-icon="chevron-right"> </i>
                        </div>
                    </a>
                </li>

                <li class="w-100">
                    <a  class="setting-box" routerLink="/driver/terms-condition">
                        <div class="setting-icon">
                            <i class="iconsax icon" data-icon="password-check"> </i>
                        </div>
                        <div class="setting-content">
                            <h5>Terms & Condition</h5>
                            <i class="iconsax icon" data-icon="chevron-right"> </i>
                        </div>
                    </a>
                </li>

                <li class="w-100">
                    <a  class="setting-box" routerLink="/driver/privacy-policy">
                        <div class="setting-icon">
                            <i class="iconsax icon" data-icon="password-check"> </i>
                        </div>
                        <div class="setting-content">
                            <h5>Privacy Policy</h5>
                            <i class="iconsax icon" data-icon="chevron-right"> </i>
                        </div>
                    </a>
                </li>

            </ul>
        </div>

        <h4 class="fw-medium title-color text-capitalize mt-4 mb-2">Registration details</h4>
        <div class="profile-list">
            <ul class="setting-listing">
                <li class="w-100">
                    <a  class="setting-box">
                        <div class="setting-icon">
                            <i class="iconsax icon" data-icon="document-upload"> </i>
                        </div>
                        <div class="setting-content">
                            <h5>Document registration</h5>
                            <i class="iconsax icon" data-icon="chevron-right"> </i>
                        </div>
                    </a>
                </li>

                <li class="w-100">
                    <a routerLink="/driver/vehicle-registration" class="setting-box">
                        <div class="setting-icon">
                            <i class="iconsax icon" data-icon="car"> </i>
                        </div>
                        <div class="setting-content">
                            <h5>Vehicle registration</h5>
                            <i class="iconsax icon" data-icon="chevron-right"> </i>
                        </div>
                    </a>
                </li>
                <li class="w-100">
                    <a routerLink="/driver/driver-bank-details" class="setting-box">
                        <div class="setting-icon">
                            <i class="iconsax icon" data-icon="bank"> </i>
                        </div>
                        <div class="setting-content">
                            <h5>Bank details</h5>
                            <i class="iconsax icon" data-icon="chevron-right"> </i>
                        </div>
                    </a>
                </li>
            </ul>
        </div>

        <a class="driver-banner-part">
            <div class="driver-img">
                <img class="img-fluid driver-icon" src="https://themes.pixelstrap.com/pwa/taxido/assets/images/svg/user-vector-img.svg" alt="">
            </div>
            <div class="driver-content">
                <h4 class="theme-color fw-medium">Become a user</h4>
                <i class="iconsax icon" data-icon="chevron-right"> </i>
            </div>
        </a>

        <h4 class="fw-medium error-color text-capitalize mt-4 mb-2">Alert zone</h4>
        <div class="profile-list alert-list">
            <ul class="setting-listing">
                <li class="w-100">
                    <a href="#delete" class="setting-box" data-bs-toggle="modal">
                        <div class="setting-icon">
                            <i class="iconsax icon" data-icon="user-2-remove"> </i>
                        </div>
                        <div class="setting-content">
                            <h5 class="error-color">Delete account</h5>
                        </div>
                    </a>
                </li>

                <li class="w-100">
                    <a routerLink="/login" class="setting-box" data-bs-toggle="modal">
                        <div class="setting-icon">
                            <i class="iconsax icon" data-icon="logout-2"> </i>
                        </div>
                        <div class="setting-content">
                            <h5 class="error-color">Logout</h5>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</section>
<!-- profile section starts -->

<!-- panel-space start -->
<section class="panel-space"></section>
<app-footer></app-footer>
</ion-content>
