<div class="auth-bg-image-box">
  <div class="auth-bg-image"></div>
  <div class="auth-content-bg auth-content-bg-bottom">
      <div class="custom-container white-background pb-2">
          <div class="auth-title mt-0">
              <div class="loader-line"></div>
              <h2>Let’s you in</h2>
              <h6>Hey, You have been missed !</h6>
          </div>

          <form class="auth-form">
           

              <div class="form-group mt-0">
                  <label class="form-label" for="validationDefault01">Mobile Number</label>
                  <div class="d-flex gap-2">
                      <div class="dropdown">
                          <a class="btn dropdown-toggle mt-0" href="#" data-bs-toggle="dropdown">
                              +91
                              <i class="iconsax dropdown-icon" data-icon="chevron-down"> </i>
                          </a>
                          <ul class="dropdown-menu">
                              <li><a href="#" class="dropdown-item">+91</a></li>
                          </ul>
                      </div>
                      <div class="form-group position-relative mt-0 w-100">
                          <input type="number" class="form-control" id="validationDefault01"
                              placeholder="Enter your number" required>
                          <i class="iconsax icon" data-icon="phone"></i>
                      </div>
                  </div>
              </div>

              <a routerLink="/send-otp" class="btn theme-btn w-100 auth-btn">Get OTP</a>
              <h6 class="content-color fw-normal my-3 text-center"> New User ?
                  <a routerLink="/user-registration" class="title-color fw-medium">Sign up</a>
              </h6>
          </form>
      </div>
  </div>
</div>