<ion-header [translucent]="true">
  <header id="header" class="main-header inner-page-header">
    <div class="custom-container">
        <div class="header-panel">
            <a href="#offcanvasLeft" data-bs-toggle="offcanvas">
                <i class="fa fa-chevron-left text-secondary icon-btn" data-icon="text-align-left"> </i>
            </a>
            <h3>Ride Verification</h3>
        </div>
    </div>
</header>
</ion-header>


  

<ion-content [fullscreen]="true">
  
 
 <section class="section-b-space pt-1">
        <div class="custom-container">
            <div class="accept-ride-details-box mt-3">
                <div class="my-ride-details-page p-0 mt-0">
                    <div class="profile-head driver-profile-head pb-3">
                        <img class="img-fluid profile-img" src="../../assets/images/profile/p5.png" alt="profile">
                        <div class="profile-content">
                            <div>
                                <h5>Jonathan Higgins</h5>
                                <div class="flex-align-center gap-1">
                                    <img class="star" src="../../../assets/images/svg/star.svg" alt="star">
                                    <h5 class="fw-normal title-color">4.8</h5>
                                    <span class="content-color fw-normal">(127)</span>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="d-flex align-content-center justify-content-between mt-3">
                        <h6 class="content-color fw-normal">Date</h6>
                        <h5 class="title-color fw-normal">15 Feb’25,10:15 AM</h5>
                    </div>
                    <img class="img-fluid route-map w-100 mt-3" src="../../assets/images/route-map.png" alt="map">
                </div>
            </div>
            <img class="img-fluid hangging-img1" src="./../../../assets/images/svg/hangging.svg" alt="hangging">
            <img class="img-fluid hangging-img2" src="./../../../assets/images/svg/hangging.svg" alt="hangging">


            <ul class="ride-location-listing driver-location-list position-relative mt-3 p-3">
                <li>
                    <div class="location-box">
                        <img class="icon" src="./../../../assets/images/svg/location-fill.svg" alt="location">
                        <h5 class="fw-light title-color">17, Yonge St, Toronto, Canada</h5>
                    </div>
                </li>

                <li>
                    <div class="location-box">
                        <img class="icon" src="./../../../assets/images/svg/gps.svg" alt="gps">
                        <h5 class="fw-light title-color border-0">20, Yonge St, Toronto, Canada</h5>
                    </div>
                </li>
            </ul>

       
        </div>



    
  

    <div class="ride-content-bg">
        <div class="profile-head mt-0 mb-sm-3 mb-2">
            <img class="img-fluid profile-img" src="../../assets/images/profile/p4.png" alt="profile">
            <div class="profile-content">
                <div>
                    <div class="flex-align-center gap-1">
                        <h5>Peter Thornton</h5>
                    </div>

                    <div class="flex-align-center gap-1">
                        <img class="star" src="../../../assets/images/svg/star.svg" alt="star">
                        <h5 class="fw-normal title-color">4.8</h5>
                        <span class="content-color fw-normal">(127)</span>
                    </div>
                </div>

                <div class="flex-align-center gap-2">
                    <a href="chatting.html" class="comm-icon">
                        <img class="img-fluid icon-btn" src="./../../../assets/images/svg/messages-fill.svg" alt="messages">
                    </a>
                    <a href="tel:+4733378901" class="comm-icon">
                        <img class="img-fluid icon-btn" src="./../../../assets/images/svg/call-fill.svg" alt="call">
                    </a>
                </div>

            </div>
        </div>

        <form class="theme-form verification-part mt-0">
            <div class="form-group mt-0">
                <label class="form-label mb-2" for="Inputotp">OTP Verification</label>
                <input type="number" class="form-control" id="Inputotp" placeholder="Enter otp">
            </div>
        </form>
        <br><br>
        <a href="#" class="btn btn-sm theme-btn w-100 mt-3">Accept </a>
        
    </div>


      </section>


  <!-- <app-footer></app-footer> -->


    </ion-content>




