    <!-- accept ride details section starts -->
    <section class="section-b-space pt-0 bg-white">
      <div class="custom-container new-ride">
          <div class="accept-ride-details-box mt-3">
              <div class="my-ride-details-page p-0 mt-0">
                  <div class="profile-head driver-profile-head pb-3">
                      <img class="img-fluid profile-img" src="../../assets/images/profile/p5.png" alt="profile">
                      <div class="profile-content">
                          <div>
                              <h5>Manali Dhongade</h5>
                              <div class="d-flex justify-content-between gap-1">
                                <div><h5 class="fw-normal title-color">2 KM AWAY</h5>
                                  <span class="content-color fw-normal">(&#8377;130)</span>
                                </div>
                              </div>
                          </div>
                          <div class="float-end text-end"><button class="btn btn-sm p-1 btn-danger ">Cancel &#x2715;</button></div>
                      </div>
                  </div>


                  <div class="d-flex align-content-center justify-content-between mt-3">
                      <h6 class="content-color fw-normal">Date</h6>
                      <h5 class="title-color fw-normal">10 Apr’25,10:15 AM</h5>
                  </div>
                  <img class="img-fluid route-map w-100 mt-3" src="../../assets/images/route-map.png" alt="map">
              </div>
          </div>
          <img class="img-fluid hangging-img1" src="./../../../../assets/images/svg/hangging.svg" alt="hangging">
          <img class="img-fluid hangging-img2" src="./../../../../assets/images/svg/hangging.svg" alt="hangging">


          <ul class="ride-location-listing driver-location-list position-relative mt-3 p-3">
              <li>
                  <div class="location-box">
                      <img class="icon" src="./../../../../assets/images/svg/location-fill.svg" alt="location">
                      <h5 class="fw-light title-color"> Maliwada, Ahilya Nagar, Maharashtra 414001, India</h5>
                  </div>
              </li>

              <li>
                  <div class="location-box">
                      <img class="icon" src="./../../../../assets/images/svg/gps.svg" alt="gps">
                      <h5 class="fw-light title-color border-0">MIDC, Nagapur, Ahilya Nagar, Maharashtra 414111, India</h5>
                  </div>
              </li>
          </ul>

          <div class="bill-details">
              <h5 class="fw-medium title-color bill-title">Bill Details</h5>
              <div class="total-detail mt-2">
                  <div class="sub-total pb-2">
                      <h5 class="fw-normal title-color">Ride Fare</h5>
                      <h5 class="fw-normal title-color">&#8377;110</h5>
                  </div>

                  <div class="sub-total pb-2">
                      <h5 class="fw-normal title-color">Total Access Fee</h5>
                      <h5 class="fw-normal title-color">&#8377;20</h5>
                  </div>
                 
                  <div class="grand-total">
                      <h5 class="fw-medium title-color">Total Bill</h5>
                      <h5 class="fw-medium amount success-color">&#8377;130</h5>
                  </div>
              </div>
          </div>

          <div class="bill-details">
              <h5 class="fw-medium title-color bill-title">Payment Method</h5>
              <div class="total-detail mt-2">
                  <div class="sub-total pb-2">
                      <h5 class="fw-normal title-color">Payment Type</h5>
                      <h5 class="fw-normal title-color">Cash</h5>
                  </div>
                 

              </div>

          </div>
          <section class="panel-space"></section>
          <div class="bg-white p-3" style="position: fixed;bottom: 0;border: 0;left: 1px;width: 100%;">
            <button type="submit" style="width: 98%;" class="btn theme-btn">Accept Ride</button>
          </div>

      </div>


  </section>
