<ion-header [translucent]="true">
  <header id="header" class="main-header inner-page-header">
    <div class="custom-container">
        <div class="header-panel">
            <a routerLink="/user/profile-setting" data-bs-toggle="offcanvas">
                <i class="fa fa-chevron-left text-secondary icon-btn" data-icon="text-align-left"> </i>
            </a>
            <h3>Terms & Condition</h3>
        </div>
    </div>
</header>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">terms-conditions</ion-title>
    </ion-toolbar>
  </ion-header>
</ion-content>
