body{
    font-family: "GT Walsheim Pro";
}
.setting-section{
    background-color: whitesmoke;
    font-family: "GT Walsheim Pro";
}
input{
    font-family: "GT Walsheim Pro";
}
h5 {
    font-size: 14px;
    margin-bottom: 0;
}


h3 {
    font-size: 18px;
    font-family: "GT Walsheim Pro";
    margin-bottom: 0;
}


h2,h6,h3,h5{
    font-family: "GT Walsheim Pro";
    margin: 0;
}

h2{
    font-size: 16px;
}


h5{
    font-size: 14px;
    margin: 0;
}
.fw-medium{
    font-size: 13px !important;
}

.fw-light, .fw-normal{
    font-size: 14px !important;
}

.my-ride-list li .my-ride-box {
    padding: 12px;
}

section{
    background-color: whitesmoke;
}