<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Cab Booking App</title>

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="taxido">
  <meta name="keywords" content="taxido">
  <meta name="author" content="taxido">
  <link rel="icon" href="../../assets/images/logo/favicon.png" type="image/x-icon">
  <title>Taxido - User App </title>

  <link rel="apple-touch-icon" href="../../assets/images/logo/favicon.png">
  <meta name="title-color" content="#1F1F1F">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="taxido">
  <meta name="msapplication-TileImage" content="../../assets/images/logo/favicon.png">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Google font-->
  <link rel="stylesheet" type="text/css" href="../../assets/css/GTWalsheimPro.css">

  <!-- iconsax css -->
  <link rel="stylesheet" type="text/css" href="../../assets/css/vendors/iconsax.css">

  <!-- swiper css -->
  <link rel="stylesheet" type="text/css" href="../../assets/css/vendors/swiper-bundle.min.css">

  <!-- aos css -->
  <link rel="stylesheet" type="text/css" href="../../assets/css/vendors/aos.css">

  <!-- bootstrap css -->
  <link rel="stylesheet" id="rtl-link" type="text/css" href="../../assets/css/vendors/bootstrap.css">

  <!-- Theme css -->
  <link rel="stylesheet" id="change-link" type="text/css" href="../../assets/css/style.css">
  <link rel="stylesheet" id="change-link" type="text/css" href="../../assets/css/style2.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="../../assets/css/GTWalsheimPro.css">

  <!-- iconsax css -->
  <link rel="stylesheet" type="text/css" href="../../assets/css/vendors/iconsax.css">

</head>

<body>
  <app-root></app-root>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAwKWas56c5rN9C-ugui7WQvvSEPq_RH04&libraries=places"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAwKWas56c5rN9C-ugui7WQvvSEPq_RH04"></script>

  <script src="../../assets/js/iconsax.js"></script>

  <!-- bootstrap js -->
  <script src="../../assets/js/bootstrap.bundle.min.js"></script>

  <!-- homescreen-popup js -->
  <script src="../../assets/js/homescreen-popup.js"></script>
  <!-- aos js -->
  <script src="../../assets/js/aos.js"></script>
  <script src="../../assets/js/custom-aos.js"></script>
  <script src="../../assets/js/sticky-header.js"></script>
  <!-- swiper js -->
  <script src="../../assets/js/swiper-bundle.min.js"></script>
  <script src="../../assets/js/custom-swiper.js"></script>

  <!-- template-setting js -->
  <script src="../../assets/js/template-setting.js"></script>

  <!-- script js -->
  <script src="../../assets/js/script.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

</body>

</html>
