<div class="navbar-menu">
  <ul>
      <li [class.active] = "getActiveTab('/driver/home')">
          <a routerLink="/driver/home">
              <div class="icon">
                  <img class="unactive" src="../../../assets/images/svg/home.svg" alt="home">
                  <img class="active" src="./../../../assets/images/svg/home-angle-svgrepo-com.svg" alt="home">
              </div>
              <span class="active">Home</span>
          </a>
      </li>

      <li [class.active] = "getActiveTab('/driver/active-ride')">
          <a routerLink="/driver/active-ride">
              <div class="icon">
                  <img class="unactive" src="../../../assets/images/svg/driving (1).svg" alt="driving">
                  <img class="active" src="../../../assets/images/svg/driving-svgrepo-com.svg" alt="driving">
              </div>
              <span>Active Ride</span>
          </a>
      </li>

      <li [class.active] = "getActiveTab('/driver/my-rides')">
          <a routerLink="/driver/my-rides">
              <div class="icon">
                  <img class="unactive" src="../../../assets/images/svg/car.svg" alt="car">
                  <img class="active" src="../../../assets/images/svg/car-svgrepo-com (2).svg" alt="car">
              </div>
              <span>My Rides</span>
          </a>
      </li>

      <li [class.active] = "getActiveTab('/driver/profile-setting')">
          <a routerLink="/driver/profile-setting">
              <div class="icon">
                  <img class="unactive" src="./../../../assets/images/svg/setting.svg" alt="setting">
                  <img class="active" src="./../../../assets/images/svg/setting-2-svgrepo-com.svg" alt="setting">
              </div>
              <span>Setting</span>
          </a>
      </li>
  </ul>
</div>
