

<ion-content [fullscreen]="true">

<!-- header end -->

<!-- search section starts -->
<header id="header" class="main-header">
    <div class="custom-container" style="padding: 0 calc(15px + 5 * (100vw - 320px) / 280);">
        <div class="header-panel">
            <div class="flex-align-center gap-2">
                <a href="#offcanvasLeft" data-bs-toggle="offcanvas">
                <ion-buttons slot="start">
                    <ion-menu-button class="text-white"></ion-menu-button>
                  </ion-buttons>
                  </a>
                <img class="img-fluid logo user-logo" src="../../../assets/dlogo.png" style="height: 40px;" alt="logo">
            </div>

            <div class="flex-align-center gap-sm-3 gap-2">
                <a href="chatting.html">
                    <i class="fa text-white fa-comment-o icon-btn" data-icon="messages-2"> </i>
                </a>
                <a href="notification.html">
                    <i class="fa fa-bell-o text-white icon-btn" data-icon="bell-2"> </i>
                </a>
            </div>
        </div>
    </div>
</header>
    <!-- search section starts -->
    <section class="home-profile-section section-b-space text-dark pt-0" style="box-shadow: rgba(251, 174, 143, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;background: #fff0f0;border-bottom-left-radius: 5px;border-bottom-right-radius: 5px;">
        <div class="custom-container">

            <div class="" *ngFor="let row of det;">
                <h2 style="font-size: 20px;font-family:  Georgia, serif;" class="pt-2">Hey , 
                    <i><h1 style="color: #b02c00;" class="m-0 p-0">{{row.u_name}} , </h1></i>
                </h2>
                <p class="pb-1 pt-2" style="font-family:  Georgia, serif;font-size: 15px;"><i>Book Your Ride Now ...</i></p>
            </div>
            <div class="form-input">
                <input style="padding: calc(12px + 3 * (100vw - 320px) / 448) 45px;" type="search" class="form-control with-icon" id="inputusername"
                    placeholder="Search destinations" (click)="SearchLocation()">
                <i class="iconsax fa fa-search search-icon" data-icon="search-normal-2"> </i>
                <a (click)="SearchLocation()" class="date-time-picker">
                    <i class="iconsax fa fa-calendar icon" style="color: #D50000;" data-icon="calendar-1">
                    </i>
                </a>
            </div>
        </div>
    </section>



<!-- category section starts -->
<section>
    <div class="title px-20">
        <h3>Top Categories</h3>
    </div>

    <ul class="categories-list px-20">
        <li>
            <a href="search-location.html" class="categories-box">
                <div class="d-flex flex-column flex-nowrap justify-content-between h-100">
                    <h6>Ride</h6>
                    <i class="iconsax arrow-icon" data-icon="arrow-right"> </i>
                </div>
                <img class="img-fluid categories-img" src="./../../../assets/images/svg/1.svg" alt="c1">
            </a>
        </li>
        <li>
            <a href="outstation.html" class="categories-box">
                <div class="d-flex flex-column flex-nowrap justify-content-between h-100">
                    <h6>Outstation</h6>
                    <i class="iconsax arrow-icon" data-icon="arrow-right"> </i>

                </div>
                <img class="img-fluid categories-img" src="./../../../assets/images/svg/2.svg" alt="c1">
            </a>
        </li>
        <li>
            <a href="rental.html" class="categories-box">
                <div class="d-flex flex-column flex-nowrap justify-content-between h-100">
                    <h6>Rental</h6>
                    <i class="iconsax arrow-icon" data-icon="arrow-right"> </i>
                </div>
                <img class="img-fluid categories-img" src="./../../../assets/images/svg/3.svg" alt="c1">
            </a>
        </li>
    </ul>
</section>
<!-- category section end -->

<!-- offer section starts -->
<section>
    <div class="custom-container">
        <div class="title">
            <h3>Today’s Offer</h3>
        </div>

        <div class="row gy-3">
            <div class="col-12">
                <div class="coupon-box">
                    <div class="coupon-details">
                        <div class="coupon-content">
                            <a href="accept-ride-details.html" class="coupon-name">
                                <img class="img-fluid coupon-img" src="../../assets/images/profile/p6.png" alt="c1">
                                <div>
                                    <h5 class="fw-normal title-color">Suresh Kumar</h5>
                                </div>
                            </a>
                            <div class="rating">
                                <img class="img-fluid star" src="../../../assets/images/svg/star.svg" alt="star">
                                <h6>4.5</h6>
                            </div>
                        </div>
                        <p>Up to 10 km from Wankover city area</p>

                        <ul class="content-list">
                            <li><i class="iconsax icon" data-icon="car"></i>Mini Sedan</li>
                            <li><i class="iconsax icon" data-icon="user-1"></i>4 Person</li>
                        </ul>
                        <div class="flex-align-center pt-2">
                            <h6 class="content-color fw-normal">Valid till: 4/5/2025</h6>
                        </div>
                    </div>
                    <div class="coupon-discount">20% OFF</div>
                </div>
            </div>

            <div class="col-12">
                <div class="coupon-box">
                    <div class="coupon-details">
                        <div class="coupon-content">
                            <a href="accept-ride-details.html" class="coupon-name">
                                <img class="img-fluid coupon-img" src="../../assets/images/profile/p5.png" alt="c1">
                                <div>
                                    <h5 class="fw-normal title-color">Alka Yagini</h5>
                                </div>
                            </a>
                            <div class="rating">
                                <img class="img-fluid star" src="../../../assets/images/svg/star.svg" alt="star">
                                <h6>4.2</h6>
                            </div>
                        </div>
                        <p>Up to 50 km from Wankover city area</p>

                        <ul class="content-list">
                            <li><i class="iconsax icon" data-icon="car"></i>Mini Sedan</li>
                            <li><i class="iconsax icon" data-icon="user-1"></i>4 Person</li>
                        </ul>
                        <div class="flex-align-center pt-2">
                            <h6 class="content-color fw-normal">Valid till: 14/5/2025</h6>
                        </div>
                    </div>
                    <div class="coupon-discount">50% OFF</div>

                </div>
            </div>

            <div class="col-12">
                <div class="coupon-box">
                    <div class="coupon-details">
                        <div class="coupon-content">
                            <a href="accept-ride-details.html" class="coupon-name">
                                <img class="img-fluid coupon-img" src="../../assets/images/profile/p4.png" alt="c1">
                                <div>
                                    <h5 class="fw-normal title-color">Rakesh Sawant</h5>
                                </div>
                            </a>
                            <div class="rating">
                                <img class="img-fluid star" src="../../../assets/images/svg/star.svg" alt="star">
                                <h6>4.3</h6>
                            </div>
                        </div>
                        <p>Up to 15 km from Wankover city area</p>

                        <ul class="content-list">
                            <li><i class="iconsax icon" data-icon="car"></i>Mini Sedan</li>
                            <li><i class="iconsax icon" data-icon="user-1"></i>4 Person</li>
                        </ul>
                        <div class="flex-align-center pt-2">
                            <h6 class="content-color fw-normal">Valid till: 21/5/2025</h6>
                        </div>
                    </div>
                    <div class="coupon-discount">30% OFF</div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- offer section end -->

<!-- panel-space start -->
<section class="panel-space"></section>
  <app-footer></app-footer>
</ion-content>
