

<ion-content [fullscreen]="true">
 <header id="header" class="main-header py-2 shadow-sm">
  <div class="custom-container px-3">
    <!-- Top header panel -->
    <div class="d-flex justify-content-between align-items-center mb-2">
      <div class="d-flex align-items-center gap-2">
        <a href="#offcanvasLeft" data-bs-toggle="offcanvas">
          <ion-buttons slot="start">
            <ion-menu-button class="text-white"></ion-menu-button>
          </ion-buttons>
        </a>
        <img class="logo" src="../../../assets/dlogo.png" alt="logo" style="height: 30px;">
      </div>

      <div class="d-flex align-items-center gap-3">
        <a href="notification.html" class="position-relative">
          <i class="fa fa-bell text-white fs-5"></i>
          <!-- Optional notification badge -->
          <!-- <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">3</span> -->
        </a>
      </div>
    </div>

    <!-- Ride Availability Panel -->
    <div class="d-flex justify-content-between align-items-center bg-white border border-secondary rounded-pill px-4 py-2">
      <h6 class="mb-0 text-dark fw-semibold">
        Available For Ride: <span class="text-muted">Offline</span>
      </h6>

      <ion-toggle 
        (ionChange)="toggleNotification($event)"  
        color="success"
        [checked]="aval_status"
        style="height: 20px; width: 40px;">
      </ion-toggle>
    </div>
  </div>
</header>

<!-- header end -->
<!-- <app-new-ride></app-new-ride> -->
 <!-- <app-availibility></app-availibility> -->
<!-- earning section starts -->
<section>
    <div class="custom-container">

        <ul class="total-ride-list mt-0 p-0">
            <li>
                <a class="ride-box">
                    <div class="flex-spacing gap-1">
                        <h4 class="m-0">{{ttlPendingTrips}}</h4>
                        <div class="ride-icon">
                            <i class="iconsax fa fa-car text-danger icon" data-icon="wallet-open"> </i>
                        </div>
                    </div>
                    <div class="flex-spacing gap-1 mt-1">
                        <h6 class="d-flex flex-wrap m-0">Total Pending Trips</h6>
                        <i class="iconsax fa fa-arrow-right text-secondary arrow-icon" data-icon="arrow-right"> </i>
                    </div>
                </a>
            </li>
            <li>
                <a class="ride-box">
                    <div class="flex-spacing gap-1">
                        <h4 class="m-0">{{ttl_schedule_trip}}</h4>
                        <div class="ride-icon">
                            <i class="iconsax fa fa-car text-danger icon" data-icon="smart-car"> </i>
                        </div>
                    </div>
                    <div class="flex-spacing gap-1 mt-1">
                        <h6 class="d-flex flex-wrap m-0">Total Scheduled Trips</h6>
                        <i class="iconsax fa fa-arrow-right text-secondary arrow-icon" data-icon="arrow-right"> </i>
                    </div>
                </a>
            </li>

            <li>
                <a class="ride-box">
                    <div class="flex-spacing gap-1">
                        <h4 class="m-0">{{ttlCompletedTrips}}</h4>
                        <div class="ride-icon">
                            <i class="iconsax fa fa-car text-danger icon" data-icon="car"> </i>
                        </div>
                    </div>
                    <div class="flex-spacing gap-1 mt-1">
                        <h6 class="d-flex flex-wrap m-0">Total Completed Trips</h6>
                        <i class="iconsax fa fa-arrow-right text-secondary arrow-icon" data-icon="arrow-right"> </i>
                    </div>
                </a>
            </li>
            <li>
                <a class="ride-box">
                    <div class="flex-spacing gap-1">
                        <h4 class="m-0">{{ttlCancelTrips}}</h4>
                        <div class="ride-icon">
                            <i class="iconsax fa fa-car text-danger icon" data-icon="driving"> </i>
                        </div>
                    </div>
                    <div class="flex-spacing gap-1 mt-1">
                        <h6 class="d-flex flex-wrap m-0">Total Cancel Trips</h6>
                        <i class="iconsax fa fa-arrow-right text-secondary arrow-icon" data-icon="arrow-right"> </i>
                    </div>
                </a>
            </li>
        </ul>
    </div>
</section>
<!-- earning section end -->

<!-- upcoming ride section starts -->


<section class="upcoming-ride-section ">
    <div class="custom-container">
        
        <div class="title">
            <h4 class="m-0">All Pending Ride</h4>
        </div>
        <ul class="my-ride-list driver-ride-list mt-0" >
            <li *ngFor = "let row of trip_list">
                <div class="my-ride-box">
                    <div class="my-ride-head">
                        <a class="my-ride-img">
                            <img class="img-fluid profile-img border border-light" [src]="imgpath+row.vehicle_type_image" alt="p5">
                        </a>

                        <div class="my-ride-content flex-column">
                            <div class="flex-spacing">
                                <a href="#">
                                    <h5 class="title-color p-0 m-0 fw-medium">{{row.u_name}}</h5>
                                    <h6 class="p-0 m-0">{{row.type_name}},{{row.brand_name}}</h6>
                                </a>
                                <div class="flex-align-center">
                                    <div class="flex-align-center gap-1 pe-2">
                                       <h4 class="fw-normal title-color p-0">&#8377; {{row.payment_amt}}</h4>
                                    </div>
                                    <h5 class="fw-mediun theme-color price ps-2 pe-0">
                                        <button class="btn btn-warning btn-sm pl-1 pr-1 m-0 pt-1 pl-1 pr-1 pb-1" (click)="acceptUserTrip(row.trip_tbl_id)">Accept Trip <b>&#10003;</b></button></h5>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="my-ride-details">
                        <div class="ride-info">
                            <div class="flex-align-center gap-1 d-flex">
                                <h6>Distance : </h6>
                                <h6 class="fw-normal title-color fw-bold mt-0">{{row.distance}} km</h6>
                            </div>
                            <h6 class="fw-normal title-color">{{ row.trip_date | date: 'medium' }}</h6>
                        </div>
                        <ul class="ride-location-listing">
                            <li class="border-0 shadow-none box-background">
                                <div class="location-box bg-transparent">
                                    <img class="icon" src="./../../../assets/images/svg/location-pin-svgrepo-com (1).svg"
                                        alt="location">
                                    <h5 class="fw-light title-color">{{row.pickUpAddress}}</h5>
                                </div>
                            </li>

                            <li class="border-0 shadow-none box-background">
                                <div class="location-box bg-transparent">
                                    <img class="icon" src="./../../../assets/images/svg/location-define-svgrepo-com.svg" alt="gps">
                                    <h5 class="fw-light title-color border-0">{{row.dropAddress}}</h5>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</section>
<!-- upcoming ride section end -->

<!-- active offer section starts -->
<!-- <section>
    <div class="custom-container">
        <div class="title">
            <h3>Today’s Offer</h3>
        </div>


        <ul class="offer-listing">
            <li class="w-100">
                <div class="offer-box">
                    <div class="offer-head">
                        <a class="profile-part">
                            <img class=" img-fluid profile-pic" src="../../assets/images/profile/p5.png" alt="p5">
                            <h6 class="fw-medium">Johnson Smith</h6>
                        </a>
                    </div>

                    <div class="offer-content">
                        <h6 class="fw-normal title-color">Up to 10 km from Wankover city area <span
                                class="fw-semibold">
                                (30% OFF) </span>
                        </h6>
                        <div class="flex-spacing flex-wrap gap-2 mt-sm-3 mt-2">
                            <div class="flex-align-center">
                                <ul class="ride-info-list">
                                    <li class="info-content">
                                        <i class="iconsax icon" data-icon="car"> </i>
                                        <span>sedan</span>
                                    </li>
                                    <li class="info-content">
                                        <i class="iconsax icon" data-icon="user-1"> </i>
                                        <span>4 person</span>
                                    </li>
                                </ul>
                            </div>
                            <h6 class="validity"> Valid : 20/4/2025</h6>
                        </div>
                    </div>

                    <div class="active-part">
                        <h6 class="fw-normal title-color">Active Status</h6>
                        <div class="switch-btn">
                            <input type="checkbox" checked>
                        </div>
                    </div>
                </div>
            </li>

            <li class="w-100">
                <div class="offer-box">
                    <div class="offer-head">
                        <a class=" profile-part">
                            <img class=" img-fluid profile-pic" src="../../assets/images/profile/p6.png" alt="p6">
                            <h6 class="fw-medium">Johnson Smith</h6>
                        </a>
                    </div>

                    <div class="offer-content">
                        <h6 class="fw-normal title-color">Up to 10 km from Wankover city area <span
                                class="fw-semibold">
                                (20% OFF) </span>
                        </h6>
                        <div class="flex-spacing flex-wrap gap-2 mt-sm-3 mt-2">
                            <div class="flex-align-center">
                                <ul class="ride-info-list">
                                    <li class="info-content">
                                        <i class="iconsax icon" data-icon="car"> </i>
                                        <span>sedan</span>
                                    </li>
                                    <li class="info-content">
                                        <i class="iconsax icon" data-icon="user-1"> </i>
                                        <span>4 person</span>
                                    </li>
                                </ul>
                            </div>
                            <h6 class="validity"> Valid : 14/4/2025</h6>
                        </div>
                    </div>

                    <div class="active-part">
                        <h6 class="fw-normal title-color">Active Status</h6>
                        <div class="switch-btn">
                            <input type="checkbox" checked>
                        </div>
                    </div>
                </div>
            </li>

            <li class="w-100">
                <div class="offer-box">
                    <div class="offer-head">
                        <a class=" profile-part">
                            <img class=" img-fluid profile-pic" src="../../assets/images/profile/p4.png" alt="p4">
                            <h6 class="fw-medium">Johnson Smith</h6>
                        </a>
                    </div>

                    <div class="offer-content">
                        <h6 class="fw-normal title-color">Up to 10 km from Wankover city area <span
                                class="fw-semibold">
                                (30% OFF) </span>
                        </h6>
                        <div class="flex-spacing flex-wrap gap-2 mt-sm-3 mt-2">
                            <div class="flex-align-center">
                                <ul class="ride-info-list">
                                    <li class="info-content">
                                        <i class="iconsax icon" data-icon="car"> </i>
                                        <span>sedan</span>
                                    </li>
                                    <li class="info-content">
                                        <i class="iconsax icon" data-icon="user-1"> </i>
                                        <span>4 person</span>
                                    </li>
                                </ul>
                            </div>
                            <h6 class="validity"> Valid : 20/4/2025</h6>
                        </div>
                    </div>

                    <div class="active-part">
                        <h6 class="fw-normal title-color">Active Status</h6>
                        <div class="switch-btn">
                            <input type="checkbox" checked>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</section> -->
<!-- active offer section end -->

<!-- panel-space start -->
<section class="panel-space">
    <app-footer></app-footer>
</section>
</ion-content>
