.setting-section{
    background-color: whitesmoke;
    font-family: "GT Walsheim Pro";
}

h5 {
    font-size: 14px;
    margin-bottom: 0;
}

.wallet-part {
    background-color: rgba(var(--theme-color), 1);
    width: 100%;
    text-align: center;
    margin-top: 15px;
    padding: 15px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.setting-section .profile-section .profile-content .profile-name {
    text-align: left;
}

h3 {
    font-size: 18px;
    font-family: "GT Walsheim Pro";
    margin-bottom: 0;
}
.profile-list .setting-listing li .setting-box {
    display: flex
;
    align-items: center;
    gap: 10px;
}