<div class="navbar-menu">
  <ul>
      <li [class.active] = "getActiveTab('/driver/home')">
          <a routerLink="/driver/home">
              <div class="icon">
                  <img class="unactive" src="https://themes.pixelstrap.com/pwa/taxido/assets/images/svg/home.svg" alt="home">
                  <img class="active" src="https://themes.pixelstrap.com/pwa/taxido/assets/images/svg/home-fill.svg" alt="home">
              </div>
              <span class="active">Home</span>
          </a>
      </li>

      <li [class.active] = "getActiveTab('/driver/active-ride')">
          <a routerLink="/driver/active-ride">
              <div class="icon">
                  <img class="unactive" src="https://themes.pixelstrap.com/pwa/taxido/assets/images/svg/driving.svg" alt="driving">
                  <img class="active" src="https://themes.pixelstrap.com/pwa/taxido/assets/images/svg/driving-fill.svg" alt="driving">
              </div>
              <span>Active Ride</span>
          </a>
      </li>

      <li [class.active] = "getActiveTab('/driver/my-rides')">
          <a routerLink="/driver/my-rides">
              <div class="icon">
                  <img class="unactive" src="https://themes.pixelstrap.com/pwa/taxido/assets/images/svg/car.svg" alt="car">
                  <img class="active" src="https://themes.pixelstrap.com/pwa/taxido/assets/images/svg/car-fill.svg" alt="car">
              </div>
              <span>My Rides</span>
          </a>
      </li>

      <li [class.active] = "getActiveTab('/driver/profile-setting')">
          <a routerLink="/driver/profile-setting">
              <div class="icon">
                  <img class="unactive" src="https://themes.pixelstrap.com/pwa/taxido/assets/images/svg/setting.svg" alt="setting">
                  <img class="active" src="https://themes.pixelstrap.com/pwa/taxido/assets/images/svg/setting-fill.svg" alt="setting">
              </div>
              <span>Setting</span>
          </a>
      </li>
  </ul>
</div>
