
.menu-container {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .label{
    font-family: "GT Walsheim Pro";
  }
  .logo-section {
    padding: 15px 0;
    text-align: center;
    border-bottom: 1px solid #f0f0f0;
  }
  
  .logo {
    width: 150px;
    height: auto;
  }
  
  .profile-section {
    text-align: center;
    position: relative;
  }
  
  .profile-img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid white;
    z-index: 2;
    position: relative;
    background-color: white;
  }
  
  .head-bg {
    background-color: #199675;
    padding: 20px 10px 10px;
    color: white;
    margin-top: -30px;
    padding-top: 40px;
  }
  
  .head-bg h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 500;
  }
  
  .head-bg p {
    margin: 5px 0 0;
    font-size: 14px;
    opacity: 0.9;
  }
  
  ion-content {
    --padding-top: 10px;
    --padding-bottom: 10px;
    --background: white;
  }
  
  ion-list {
    background: transparent;
    padding: 0;
  }
  
  ion-item {
    --padding-start: 16px;
    --inner-padding-end: 16px;
    --background: transparent;
    --border-color: transparent;
    // margin: 2px 10px;
    --border-radius: 8px;
    --min-height: 50px;
    
  }
  
  ion-item:hover {
    --background: rgba(0, 0, 0, 0.05);
  }
  
  ion-icon {
    font-size: 20px;
    // background-color: #f5f5f5;
    padding: 8px;
    // border-radius: 50%;
    // color: #555;
  }
  
  .label {
    font-size: 14px;
    margin-left: 3px;
    font-weight: 500;
    color: #333;
  }
  
  ion-toggle {
    --background: #e0e0e0;
    --background-checked: #199675;
    --handle-background: white;
    --handle-background-checked: white;
  }
  
  .logout-section {
    margin-top: auto;
    padding: 5px 0;
    background-color: #f5f5f5;
  }
  
  .logout-section ion-item {
    --background: transparent;
  }
  
  