body{
    font-family: "GT Walsheim Pro";
}
.setting-section{
    background-color: whitesmoke;
    font-family: "GT Walsheim Pro";
}
input{
    font-family: "GT Walsheim Pro";
}
h5 {
    font-size: 14px;
    margin-bottom: 0;
}

.wallet-part {
    background-color: rgba(var(--theme-color), 1);
    width: 100%;
    text-align: center;
    margin-top: 15px;
    padding: 15px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.setting-section .profile-section .profile-content .profile-name {
    text-align: left;
}


h3 {
    font-size: 18px;
    font-family: "GT Walsheim Pro";
    margin-bottom: 0;
}
.profile-list .setting-listing li .setting-box {
    display: flex
;
    align-items: center;
    gap: 10px;
}

h1,h2,h6,h3,h4,h6,h5{
    font-family: "GT Walsheim Pro";
    margin: 0;
}

h2{
    font-size: 16px;
}


h5{
    font-size: 14px;
    margin: 0;
}
.fw-medium{
    font-size: 13px !important;
}

.fw-light, .fw-normal{
    font-size: 14px !important;
}

.my-ride-list li .my-ride-box {
    padding: 12px;
}

section{
    background-color: whitesmoke;
}

/* Base Styles */
:root {
    --primary-color: #2E86DE;
    --success-color: #27AE60;
    --warning-color: #F39C12;
    --danger-color: #E74C3C;
    --title-color: #2C3E50;
    --content-color: #7F8C8D;
    --border-color: #ECF0F1;
    --white: #FFFFFF;
}

body {
    font-family: 'Segoe UI', Roboto, sans-serif;
    background-color: var(--white);
    color: var(--title-color);
    line-height: 1.5;
}

/* Container Styles */
.trip-details-container {
    max-width: 100%;
    padding: 16px;
    box-sizing: border-box;
}

.trip-card {
    background-color: var(--white);
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    padding: 20px;
    margin-bottom: 20px;
}

/* Profile Header */
.profile-header {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
    position: relative;
}

.profile-avatar {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    overflow: hidden;
    margin-right: 15px;
}

.profile-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-info {
    flex: 1;
}

.status-badge {
    position: absolute;
    top: 0;
    right: 0;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
}

.status-badge.pending {
    background-color: #FFF3E0;
    color: #E65100;
}

.trip-status {
    font-size: 16px;
    font-weight: 600;
    margin: 0 0 4px 0;
    color: var(--title-color);
}

.rating {
    display: flex;
    align-items: center;
    font-size: 14px;
}

.star-icon {
    width: 14px;
    height: 14px;
    margin-right: 4px;
}

.rating-value {
    font-weight: 500;
    margin-right: 4px;
    color: var(--title-color);
}

.rating-count {
    color: var(--content-color);
}

/* Payment Summary */
.payment-summary {
    background-color: #F8F9FA;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 20px;
}

.payment-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    font-size: 14px;
}

.payment-label {
    color: var(--content-color);
}

.payment-value {
    font-weight: 500;
    color: var(--title-color);
}

.payment-total {
    display: flex;
    justify-content: space-between;
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px solid var(--border-color);
    font-weight: 600;
    font-size: 16px;
}

.total-amount {
    color: var(--success-color);
}

/* Details Grid */
.details-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    margin-bottom: 20px;
}

.detail-item {
    display: flex;
    flex-direction: column;
}

.detail-label {
    font-size: 12px;
    color: var(--content-color);
    margin-bottom: 4px;
}

.detail-value {
    font-size: 14px;
    font-weight: 500;
}

/* Map */
.map-container {
    margin-bottom: 20px;
    border-radius: 8px;
    overflow: hidden;
}

.route-map {
    display: block;
    border: none;
}

/* Location List */
.location-list {
    border-top: 1px solid var(--border-color);
    padding-top: 16px;
}

.location-item {
    display: flex;
    margin-bottom: 16px;
}

.location-item:last-child {
    margin-bottom: 0;
}

.location-icon {
    width: 20px;
    height: 20px;
    margin-right: 12px;
    margin-top: 2px;
}

.location-text {
    flex: 1;
}

.location-type {
    font-size: 12px;
    color: var(--content-color);
    margin-bottom: 2px;
}

.location-address {
    font-size: 14px;
    font-weight: 500;
}

/* Responsive Adjustments */
@media (max-width: 480px) {
    .profile-avatar {
        width: 50px;
        height: 50px;
    }
    
    .trip-status {
        font-size: 15px;
    }
    
    .details-grid {
        grid-template-columns: 1fr;
        gap: 8px;
    }
}