

<ion-content [fullscreen]="true">
  <header id="header" class="main-header">
    <div class="custom-container">
        <div class="header-panel">
            <div class="flex-align-center gap-2">
                <a href="#offcanvasLeft" data-bs-toggle="offcanvas">
                    <ion-buttons slot="start">
                        <ion-menu-button class="text-white"></ion-menu-button>
                      </ion-buttons>
                </a>
                <img class="img-fluid logo" src="../../assets/images/logo/driver/driver-logo-white.png" alt="logo">
            </div>


            <div class="flex-align-center gap-sm-3 gap-2">
                <a href="notification.html">
                    <i class="fa fa-bell iconsax icon-btn text-white"></i>
                </a>

            </div>
        </div>
        <div class="header-panel w-100 d-flex mb-2 justify-content-between border border-secondary rounded-pill p-2 bg-white">
            <div style="vertical-align: middle;">
                <h6 style="vertical-align: middle;">
                    Available For Ride <span>Offline</span>
                </h6>
            </div>
      
            <div>
                <ion-toggle (ionChange)="toggleNotification($event)"  color="success" [checked]="aval_status" style="z-index: 9999;position: relative;right: 40px;height: 20px;width: 30px;color: #199675;">Receive Push Notifications</ion-toggle>
            </div>
        </div>
    </div>
</header>
<!-- header end -->

<!-- earning section starts -->
<section>
    <div class="custom-container">

        <ul class="total-ride-list mt-0 p-0">
            <li>
                <a class="ride-box">
                    <div class="flex-spacing gap-1">
                        <h4 class="m-0">{{ttlPendingTrips}}</h4>
                        <div class="ride-icon">
                            <i class="iconsax icon" data-icon="wallet-open"> </i>
                        </div>
                    </div>
                    <div class="flex-spacing gap-1 mt-1">
                        <h6 class="d-flex flex-wrap m-0">Total Pending Trips</h6>
                        <i class="iconsax arrow-icon" data-icon="arrow-right"> </i>
                    </div>
                </a>
            </li>
            <li>
                <a class="ride-box">
                    <div class="flex-spacing gap-1">
                        <h4 class="m-0">{{ttl_schedule_trip}}</h4>
                        <div class="ride-icon">
                            <i class="iconsax icon" data-icon="smart-car"> </i>
                        </div>
                    </div>
                    <div class="flex-spacing gap-1 mt-1">
                        <h6 class="d-flex flex-wrap m-0">Total Scheduled Trips</h6>
                        <i class="iconsax arrow-icon" data-icon="arrow-right"> </i>
                    </div>
                </a>
            </li>

            <li>
                <a class="ride-box">
                    <div class="flex-spacing gap-1">
                        <h4 class="m-0">{{ttlCompletedTrips}}</h4>
                        <div class="ride-icon">
                            <i class="iconsax icon" data-icon="car"> </i>
                        </div>
                    </div>
                    <div class="flex-spacing gap-1 mt-1">
                        <h6 class="d-flex flex-wrap m-0">Total Completed Trips</h6>
                        <i class="iconsax arrow-icon" data-icon="arrow-right"> </i>
                    </div>
                </a>
            </li>
            <li>
                <a class="ride-box">
                    <div class="flex-spacing gap-1">
                        <h4 class="m-0">{{ttlCancelTrips}}</h4>
                        <div class="ride-icon">
                            <i class="iconsax icon" data-icon="driving"> </i>
                        </div>
                    </div>
                    <div class="flex-spacing gap-1 mt-1">
                        <h6 class="d-flex flex-wrap m-0">Total Cancel Trips</h6>
                        <i class="iconsax arrow-icon" data-icon="arrow-right"> </i>
                    </div>
                </a>
            </li>
        </ul>
    </div>
</section>
<!-- earning section end -->

<!-- upcoming ride section starts -->


<section class="upcoming-ride-section ">
    <div class="custom-container">
        
        <div class="title">
            <h4 class="m-0">New Upcoming Ride</h4>
        </div>
        <ul class="my-ride-list driver-ride-list mt-0">
            <li>
                <div class="my-ride-box">
                    <div class="my-ride-head">
                        <a class="my-ride-img">
                            <img class="img-fluid profile-img" src="../../assets/images/profile/p5.png" alt="p5">
                        </a>

                        <div class="my-ride-content flex-column">
                            <div class="flex-spacing">
                                <a href="#">
                                    <h5 class="title-color fw-medium">Peter Thornton</h5>
                                </a>
                                <div class="flex-align-center">
                                    <div class="flex-align-center gap-1 pe-2">
                                        <img class="star" src="https://themes.pixelstrap.com/pwa/taxido/assets/images/svg/star.svg" alt="star">
                                        <h5 class="fw-normal title-color p-0">4.8</h5>
                                    </div>
                                    <h5 class="fw-mediun theme-color price ps-2 pe-0">$256</h5>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="my-ride-details">
                        <div class="ride-info">
                            <div class="flex-align-center gap-1">
                                <img class="icon img-fluid" src="https://themes.pixelstrap.com/pwa/taxido/assets/images/svg/location-fill.svg"
                                    alt="location">
                                <h6 class="fw-normal title-color">10 km</h6>
                            </div>
                            <h6 class="fw-normal title-color">10 May’25 at 4:10 AM</h6>
                        </div>
                        <ul class="ride-location-listing">
                            <li class="border-0 shadow-none box-background">
                                <div class="location-box bg-transparent">
                                    <img class="icon" src="https://themes.pixelstrap.com/pwa/taxido/assets/images/svg/location-fill.svg"
                                        alt="location">
                                    <h5 class="fw-light title-color">17, Yonge St, Toronto, Canada</h5>
                                </div>
                            </li>

                            <li class="border-0 shadow-none box-background">
                                <div class="location-box bg-transparent">
                                    <img class="icon" src="https://themes.pixelstrap.com/pwa/taxido/assets/images/svg/gps.svg" alt="gps">
                                    <h5 class="fw-light title-color border-0">20, Avenue St, Toronto, Canada</h5>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>

            <li>
                <div class="my-ride-box">
                    <div class="my-ride-head">
                        <a class="my-ride-img">
                            <img class="img-fluid profile-img" src="../../assets/images/profile/p6.png" alt="p5">
                        </a>
                        <div class="my-ride-content flex-column">
                            <div class="flex-spacing">
                                <a href="#">
                                    <h5 class="title-color fw-medium">Tony Danza</h5>
                                </a>
                                <div class="flex-align-center">
                                    <div class="flex-align-center gap-1 pe-2">
                                        <img class="star" src="https://themes.pixelstrap.com/pwa/taxido/assets/images/svg/star.svg" alt="star">
                                        <h5 class="fw-normal title-color p-0">4.4</h5>
                                    </div>
                                    <h5 class="fw-mediun theme-color price ps-2 pe-0">$158</h5>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="my-ride-details">
                        <div class="ride-info">
                            <div class="flex-align-center gap-1">
                                <img class="icon img-fluid" src="https://themes.pixelstrap.com/pwa/taxido/assets/images/svg/location-fill.svg"
                                    alt="location">
                                <h6 class="fw-normal title-color">8 km</h6>
                            </div>
                            <h6 class="fw-normal title-color">15 May’25 at 10:15 AM</h6>
                        </div>
                        <ul class="ride-location-listing">
                            <li class="border-0 shadow-none box-background">
                                <div class="location-box bg-transparent">
                                    <img class="icon" src="https://themes.pixelstrap.com/pwa/taxido/assets/images/svg/location-fill.svg"
                                        alt="location">
                                    <h5 class="fw-light title-color">10, Avenue St, Toronto, Canada</h5>
                                </div>
                            </li>

                            <li class="border-0 shadow-none box-background">
                                <div class="location-box bg-transparent">
                                    <img class="icon" src="https://themes.pixelstrap.com/pwa/taxido/assets/images/svg/gps.svg" alt="gps">
                                    <h5 class="fw-light title-color border-0">35, Critch Cir, Toronto, Canada
                                    </h5>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</section>
<!-- upcoming ride section end -->

<!-- active offer section starts -->
<section>
    <div class="custom-container">
        <div class="title">
            <h3>Today’s Offer</h3>
        </div>


        <ul class="offer-listing">
            <li class="w-100">
                <div class="offer-box">
                    <div class="offer-head">
                        <a class="profile-part">
                            <img class=" img-fluid profile-pic" src="../../assets/images/profile/p5.png" alt="p5">
                            <h6 class="fw-medium">Johnson Smith</h6>
                        </a>
                    </div>

                    <div class="offer-content">
                        <h6 class="fw-normal title-color">Up to 10 km from Wankover city area <span
                                class="fw-semibold">
                                (30% OFF) </span>
                        </h6>
                        <div class="flex-spacing flex-wrap gap-2 mt-sm-3 mt-2">
                            <div class="flex-align-center">
                                <ul class="ride-info-list">
                                    <li class="info-content">
                                        <i class="iconsax icon" data-icon="car"> </i>
                                        <span>sedan</span>
                                    </li>
                                    <li class="info-content">
                                        <i class="iconsax icon" data-icon="user-1"> </i>
                                        <span>4 person</span>
                                    </li>
                                </ul>
                            </div>
                            <h6 class="validity"> Valid : 20/4/2025</h6>
                        </div>
                    </div>

                    <div class="active-part">
                        <h6 class="fw-normal title-color">Active Status</h6>
                        <div class="switch-btn">
                            <input type="checkbox" checked>
                        </div>
                    </div>
                </div>
            </li>

            <li class="w-100">
                <div class="offer-box">
                    <div class="offer-head">
                        <a class=" profile-part">
                            <img class=" img-fluid profile-pic" src="../../assets/images/profile/p6.png" alt="p6">
                            <h6 class="fw-medium">Johnson Smith</h6>
                        </a>
                    </div>

                    <div class="offer-content">
                        <h6 class="fw-normal title-color">Up to 10 km from Wankover city area <span
                                class="fw-semibold">
                                (20% OFF) </span>
                        </h6>
                        <div class="flex-spacing flex-wrap gap-2 mt-sm-3 mt-2">
                            <div class="flex-align-center">
                                <ul class="ride-info-list">
                                    <li class="info-content">
                                        <i class="iconsax icon" data-icon="car"> </i>
                                        <span>sedan</span>
                                    </li>
                                    <li class="info-content">
                                        <i class="iconsax icon" data-icon="user-1"> </i>
                                        <span>4 person</span>
                                    </li>
                                </ul>
                            </div>
                            <h6 class="validity"> Valid : 14/4/2025</h6>
                        </div>
                    </div>

                    <div class="active-part">
                        <h6 class="fw-normal title-color">Active Status</h6>
                        <div class="switch-btn">
                            <input type="checkbox" checked>
                        </div>
                    </div>
                </div>
            </li>

            <li class="w-100">
                <div class="offer-box">
                    <div class="offer-head">
                        <a class=" profile-part">
                            <img class=" img-fluid profile-pic" src="../../assets/images/profile/p4.png" alt="p4">
                            <h6 class="fw-medium">Johnson Smith</h6>
                        </a>
                    </div>

                    <div class="offer-content">
                        <h6 class="fw-normal title-color">Up to 10 km from Wankover city area <span
                                class="fw-semibold">
                                (30% OFF) </span>
                        </h6>
                        <div class="flex-spacing flex-wrap gap-2 mt-sm-3 mt-2">
                            <div class="flex-align-center">
                                <ul class="ride-info-list">
                                    <li class="info-content">
                                        <i class="iconsax icon" data-icon="car"> </i>
                                        <span>sedan</span>
                                    </li>
                                    <li class="info-content">
                                        <i class="iconsax icon" data-icon="user-1"> </i>
                                        <span>4 person</span>
                                    </li>
                                </ul>
                            </div>
                            <h6 class="validity"> Valid : 20/4/2025</h6>
                        </div>
                    </div>

                    <div class="active-part">
                        <h6 class="fw-normal title-color">Active Status</h6>
                        <div class="switch-btn">
                            <input type="checkbox" checked>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</section>
<!-- active offer section end -->

<!-- panel-space start -->
<section class="panel-space">
    <app-footer></app-footer>
</section>
</ion-content>
